{
  "name": "my-qwik-basic-starter",
  "description": "Demo app with sample routes",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "prettier": {
    "plugins": ["prettier-plugin-tailwindcss"]
  },
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fix": "npm run lint.fix && npm run fmt",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "lint.fix": "eslint \"src/**/*.ts*\" --fix",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "drizzle.generate": "deno run -A npm:drizzle-kit generate --config drizzle.config.ts",
    "drizzle.push": "deno run -A npm:drizzle-kit push --config drizzle.config.ts",
    "drizzle.studio": "deno run -A npm:drizzle-kit studio --config drizzle.config.ts",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.18.0",
    "@builder.io/qwik-city": "^1.18.0",
    "@eslint/js": "latest",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "20.19.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-qwik": "^1.18.0",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supabase-auth-helpers-qwik": "^0.0.3",
    "tailwindcss": "^4.1.18",
    "typescript": "5.4.5",
    "typescript-eslint": "8.38.0",
    "typescript-plugin-css-modules": "latest",
    "undici": "*",
    "vite": "7.2.6",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "@supabase/supabase-js": "^2.90.1",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8",
    "unique-names-generator": "^4.7.1"
  }
}
